<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanding</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Jersey+20&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Jersey+20&family=Karla:ital,wght@0,200..800;1,200..800&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jersey+20&family=Karla:ital,wght@0,200..800;1,200..800&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jersey+20&family=Karla:ital,wght@0,200..800;1,200..800&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
        }
        section{
            width: 100%;
            height: 100vh;
        }
        table{
            width: 100%;
            height: auto;
            border-collapse: collapse;
            font-family:sans-serif; 
            margin:0px;
            

        }
        th{
            height: 50%;
            text-align: left;
        }
        .header{
            background-color:#756AB6;
            display: flex;
            align-items: center;
            gap: 50px;
        }
        .header span{
            /* font-family: "Dancing Script", cursive; */
            font-family: 'Lora', serif;
            margin-top:10px;
            align-items: center;
            margin-left: 40px;
            font-size: 35px;
            padding:0px 20px 10px;
            color:#fff;
        }
        .isi>span>p{
            text-align: left;

        }
        p>b {
            margin-bottom: -10px;
        }
    
        nav{
            margin-left:auto;
            font-family: 'Open Sans', sans-serif;
            font-weight: lighter;
            
        }
        nav .navigation{
            color: white;
            position:relative;
            text-decoration: none;
            padding: 10px 15px;
            margin: 5px;
        }
        nav .navigation::after{
            content:'';
            display: block;
            width:0;
            height: 2px;
            background:white ;
            transition: width 0.3s;
            position: absolute;
            bottom:-5px;
            left:50%;
            transform:translateX(-50%);
        }
        nav .navigation:hover::after{
            color: white;
            width: 50%;
        }
        nav .navigation:active::after{
            width:100%;
        }
        .button{
            margin-left: 40px;
            background-color: white;
            color:#756AB6;
            border: none;
            outline: none;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 3px;
            padding: 10px 18px;
            cursor: pointer;
            text-decoration: none;
            margin-right: 10px;
        }
        nav .button:hover{
            background-color: #F1EAFF;
            color: white;
        }
        
        .sidebar{
            background:#756AB6;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: start;
            width: 200px;
            height: 460vh;
        }
        .link-nav{
            text-align: center;
            margin-top:20px;
            padding:10px;
            gap:10px;
        }
        .link-nav li{
            list-style-type: none;
            padding:10px;
            margin-left:-30px;
        }
        .link-sidebar{
            text-decoration: none;
            color: white;
            padding:10px;
            margin-top:20px;
            text-align: left;
        }
        
        .link-nav a:hover{
            color:#F1EAFF;
        }
        marquee{
            text-align: left;
            color: purple;
        
        }
        .main{
            height: 470vh;

        }
        .isi{
            
            height: 100vh;
            padding: 5px;
            background-color: #F1EAFF;
            align-items:left;
            display:flex;
        }
        .isi h1{
            font-size:50px;
            font-family: "Poppins", sans-serif;
            color:#86469C;
            margin-top: 10px;
            text-transform:capitalize;
            font-weight: 700;
        }
        /* h2 span{
            font-size: 15px;
            text-align: left;
            margin-left: -100px;
        } */
        .isi span{
            align-items: center;
            margin:10px;
            margin-top:125px;
            margin-left:200px;
        }
        .isi span p {
            font-family: "Open Sans", sans-serif;
            margin-top:30px;
        }
        .intro{
            align-items: right;
            width: 600px;
            height: 600px;
            margin-left: 20px;
        }
        .join-button{
            font-family: 'Open Sans', sans-serif;
            background-color: purple;
            margin-top: 50px;
            margin-right: 20px;
            text-decoration: none;
            color:white;
            border-radius: 10px;
            border-color: purple;
            border-style: solid;
            padding:10px 15px ;
            transition: color 0.2s ease;
        }
        .join-button:hover{
            color: purple;
            background-color:#F1EAFF;
            border: purple;
            border-style: solid;
    
            
        }
        .learn-button{
            font-family: 'Open Sans', sans-serif;
            margin-top: 50px;
            margin-right: 20px;
            text-decoration: none;
            color:purple;
            border-radius: 10px;
            border-color: purple;
            border-style: solid;
            padding:10px 15px ;
            transition: color 0.2s ease;  
        }
        .learn-button:hover{
            background-color: purple;
            color:white;
            
        }
        h3{
            margin-top:20px;
            text-align: center;
            font-size: 40px;
            font-family: "Lato", sans-serif;
        }
        .isi2{
            display: flex;
            align-items: center;
            gap:100px;
        }
        .isi2 img{
            width: 300px;
            height: 300px;
            margin-left: 130px;
        }
        .isi2 span{
            margin-right: 80px;
            width: 500px;
            font-family: "Poppins", sans-serif;
            text-align: left;
        }
        .isi3{
            display: flex;
            align-items: center;
            gap:100px;
            
        }
        .isi3 img{
            margin-right:80px;
            width: 300px;
            height: 300px;
        }
        .isi3 span{
            width: 500px;
            margin-left:300px;
            font-family: "Poppins", sans-serif;
        }
        .quotes1{
            height: 40vh;
            background-color:#EEC4EA;
            color:#70336E;
           
        }
        .quotes2{
            padding:50px;
            margin-left: 180px;
            width: 900px;
        }
        .quotes-isi{
            font-size: 30px;
            text-align: center;
            margin-top: 30px;
            font-family: "EB Garamond", serif;
        }
        
        .blog{
            display: flex;
            gap: 60px;
            margin-left:120px;
            margin-bottom:20px;
            margin-top: 70px;
            
        }
        .blog-wrapper{
            width: 300px;
            margin-bottom:-50px;
            font-family: "Open Sans", sans-serif;
            /* box-shadow: 0 15px 10px rgba(0, 0, 0, 0.35); */
            box-shadow: 0 5px 15px rgba(179, 172, 181, 0.35);
            padding-left: 25px;
            padding-top:10px;
            border-radius: 10px;
        }
       

        .blog-wrapper img{
            width: 80%;
            height: 130px;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            margin-left:15px;

        }
        
        .blog2{
            display: flex;
            gap: 60px;
            margin-top:80px;
            margin-left: 120px;
        }
        .contact-content{
            background-color:#F1EAFF;
            height: 98.2vh;
            margin-top:30px;
            margin-bottom:20px;
        }
        .main-wrapper{
            display:flex;
            gap: 40px;
            margin-left:20px;
        }
        .wrapper{
            background-color:white;
            width:41%;
            text-align: center;
            margin-left: 50px;
            border-radius:10px;
            height: 520px;
            /* border-color: #86469C; */
            box-shadow:0 5px 10px rgba(223, 105, 255, 0.35);
            /* border-style: solid; */
            padding-bottom:30px;
           
        }
        .wrapper h4{
            font-size: 25px;
            font-family: "Poppins", sans-serif;
        }
        .team-1{
            margin-top: 20px;
            text-align: center;
            display:flex;
            gap:60px;
            margin-left:45px;
            font-family: "Lato", sans-serif;
        }
        .team-2{
            text-align: center;
            display:flex;
            gap: 60px;
            margin-left: 45px;
            font-family: "Lato", sans-serif;
        }
        data{
            padding: 5px 5px;
        }
        .circullar-image{
            margin-top:20px;
            width:100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .email{
            text-align: center;
            color: lightslategray;
            font-size: 15px;
        }
        .wrapper-schedule{
            font-family: "Poppins", sans-serif;
            padding: 5px 5px;
            background-color:white;
            width:41%;
            text-align: center;
            margin-left: 50px;
            border-radius:10px;
            height: 540px;
            /* border-color: #86469C;
            border-style: solid; */
            box-shadow:0 5px 10px rgba(223, 105, 255, 0.35);
        }
        .wrapper-schedule ol{
            margin-left:30px;
        }
        .wrapper-schedule li{
            list-style-type: none;
            text-align: left;
            margin-left:100px;
            margin-bottom:10px;
        }
        .wrapper-schedule h4{
            font-size: 30px;
        }
        .footer-isi{
            margin-top:-40px;
            height: 5cm;
            display: flex;
            text-align: center;
            margin-left: 100px;
            margin-right: 50px;
            margin-bottom:20px;
            gap:100px;
            font-family: "Open Sans", sans-serif;
        }
        footer{
            background-color:plum;
            color: white;
            text-align: center;
            height: 40px;
            align-items: center;
            padding: 12px;
            
        }
        .h5-footer{
            font-size: 25px;
            text-align: center;
        }
        .location{
            margin-left: 40px;
            padding:10px 15px;
            margin-right: 80px;
        }
        .social-media{
            margin-left: 40px;
            margin-right: -170px;
            text-align: center;
        }
        .social-media>h5{
            margin-left: 30px;
        }
        .icon-social-media{
            display:flexbox;
            margin-top:20px;
            align-items: center;
            margin-left: -40px;

        }
        .icon-social-media li{
            list-style-type: none;
            padding:10px 10px 10px 10px;
            display: inline-flex;
            font-size: 30px;
            
        }
        .about{
            align-items: center;
            margin-left: 70px;
            margin-right: -20px
            
        }
        

        
        
    </style>

</head>
<body>
    <table>
        <tr>
            <th colspan="2">
               <div class="header">
                    <span>Sanding</span>
                    <nav>
                        <a href="#home" class="navigation">Home</a>
                        <a href="#aboutus" class="navigation">About Us</a>
                        <a href="#blog" class="navigation">Blog </a>
                        <a href="#contacts" class="navigation">Live Chat</a>
                        <a href="/Login-form/login.html" class="button">Login</a>
                    </nav>
               </div>
             
                
            </th>
                 
        </tr>
        <tr>
            <td colspan="2" style="background-color: white">
                <marquee>Selamat Datang coddy!</marquee>  
            </td>
        </tr>
        <tr>
            <td class="sidebar">
                <div class="link-nav">
                   <ul>
                   <li><a href="https://r.search.yahoo.com/_ylt=Awr1QR1.wVpmnUoi4lvLQwx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1717252607/RO=10/RU=https%3a%2f%2fwww.sciencedaily.com%2fnews%2fcomputers_math%2fcomputer_programming%2f/RK=2/RS=IRCuG3pPFEbQdWvzrE3TxxVodrQ-" class="link-sidebar"><i class="fa-solid fa-envelope" style="margin-right: 30px;"></i>News</a></li>
                   <li><a href="https://r.search.yahoo.com/_ylt=Awr1QR24wVpmaQshmxDLQwx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1717252665/RO=10/RU=https%3a%2f%2fwww.codecademy.com%2fresources%2fblog%2fcoding-projects-for-beginners%2f/RK=2/RS=W.Pa3XMwRitqcM.n71Prk82CPlU-" class="link-sidebar"><i class="fa-solid fa-diagram-project" style="margin-right: 15px ;"></i>Projects</a></li>
                   <li><a href="https://www.petanikode.com/tutorial/" class="link-sidebar"><i class="fa-brands fa-youtube" style="margin-right: 18px ;"></i>Tutorial   </a></li>
                   <li><a href="https://r.search.yahoo.com/_ylt=AwrKA0Ihwlpm2WAivHTLQwx.;_ylu=Y29sbwNzZzMEcG9zAzUEdnRpZAMEc2VjA3Ny/RV=2/RE=1717252769/RO=10/RU=https%3a%2f%2fsupport.atlassian.com%2fbitbucket-cloud%2fdocs%2fcode-insights%2f/RK=2/RS=EOJHHWjP0dJx3t_9w7aSwN68dX8-" class="link-sidebar"><i class="fa-solid fa-brain" style="margin-right: 18px ;" ></i></i>Insights   </a></li>
                   <li><a href="https://r.search.yahoo.com/_ylt=AwrKA0JkwlpmLT4iXJzLQwx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1717252837/RO=10/RU=https%3a%2f%2fdiscord.com%2flogin/RK=2/RS=rolKq4Dv6kqbJUzPHJC4baZBZEA-" class="link-sidebar"><i class="fa-brands fa-discord" style="margin-right: 16px ;"></i></i>    Discord</a></li>
                   </ul>
                </div>
            </td>
            <td>
            <!-- bagian home -->
            <div class="main">
            <section id="home">
                <div class="isi">
                    <span>
                    <p><b>Hello coddy...</b></p>
                    <h1>Welcome To <br>Our Community!</h1>
                    <p>platform to exactly become suhu in your coding. Talk about all the programming languange such us HTML, CSS, Javascript, PHP, Phyton, Ruby and many more</p> <br>
                    <hr style="margin-bottom: 40px;">
                    <a href="/Login-form/login.html" class="join-button">Join us</a>
                    <a href="#" class="learn-button">Learn More</a>
                    </span>
                    <img src="maskot2.png" alt="introduction" class="intro">
                </div>
            </section>
            <!--bagian About Us-->
            <section id="aboutus">
            <div class="aboutus">
                <h3>About <span style="color: #86469C;">Us</span></h3>
                <div class="isi2">
                    <img src="group.png" alt="Discussion">
                    <span><h4 style="text-align: center;">What is SANDING?</h4>
                    <p style="text-align: justify;"> <b>SANDING</b> or Sansan Coding is a community dedicated to coding enthusiasts, both beginners and professionals, who aim to enhance their skills in programming. The community serves as a platform for learning, sharing knowledge, and collaborating on coding projects.</p></span>
                </div>
                <div class="isi3">
                    <span><h4 style="text-align: center;">Our mission</h4>
                        <p style="text-align: justify;">
                        <ul>
                            <li>Create a supportive environment where members can collaborate on coding projects, share knowledge, and help each other solve problems.</li>
                            <li>Host hackathons, coding challenges, and open-source projects to encourage collaboration and innovation.</li>
                            <li>Organize webinars, workshops, and mentoring sessions with industry experts.</li>
                        </ul>
                        </p></span>
                    <img src="group2.png" alt="Discussion">
                </div>
            </div>
            </section>
            <!--bagian Quotes-->
            <section class="quotes1">
            <div class="quotes2">
                <p class="quotes-isi">Working hard for something we don’t care about is called stress; working hard for something we love is called passion.</p>
                <p style="text-align: center;"><b>Simon Sinek</b></p>
            </div>
            <!--Bagian Our Blog-->
            </section>
            <section id="blog" style="height: 110vh;">
                <h3 style="margin-top: 40px; color:purple;">Our Blog</h3>
                <div class="blog">
                    <div class="blog-wrapper">
                        <img src="blog-1.jpg" alt="website desain">
                        <a href="#"><h4>How to make a responsive website</h4></a>
                        <p>Learn how to make a responsive website for bussines purpose with Tsania</p>
                        <!-- <a href="#">visit</a> -->
                    </div>
                    <div class="blog-wrapper">
                        <img src="form-login.jpg" alt="form login website">
                        <a href=""><h4>How to make a form login website</h4></a>
                        <p>Learn How to make a form login website using HTML5, CSS, Javascript and MongoDB as database</p> 
                        <!-- <a href="#">visit</a> -->

                    </div>
                    <div class="blog-wrapper">
                        <img src="blog-last.jpg" alt="website">
                        <a href=""><h4>let's build your own blog</h4></a>
                        <p>Make your website portofolio using react.js, express.js, MongoDB and deploy it on cloud services</p> 
                        <!-- <a href="#">visit</a> -->
                    </div>
                </div>
                <br>
                <div class="blog2">
                    <div class="blog-wrapper">
                        <img src="nodejs-logo.png" alt="logo node.js">
                        <a href=""><h4>Deploy application with node.js</h4></a>
                        <p>Learn about node.js and its function and do a micro project to deploy website on docker</p>
                        <!-- <a href="#">visit</a> -->
                    </div>
                    <div class="blog-wrapper">
                        <img src="phyton-logo.png" alt="logo phyton">
                        <a href=""><h4>50 Phyton syntax you must know</h4></a>
                        <p>New to Phyton? Then this article is for you because it provides complete explanation from 50 most important syntax</p> 
                        <!-- <a href="#">visit</a> -->

                    </div>
                    <div class="blog-wrapper">
                        <img src="javascript-logo.jpg" alt="Javascript">
                        <a href=""><h4>Javascript for beginners </h4></a>
                        <p>Learn javascript from basic level including data types, Object, Array and Function in javascript </p> 
                        <!-- <a href="#">visit</a> -->
                    </div>
                </div>
            </section>
            <!--bagian Contacts-->
            <section id="contacts">
            <div class="contact-content">
                <h3 style="margin-bottom:50px; padding-top:20px; color:#756AB6;">Connect With Us</h3>
                <div class="main-wrapper">
                <div class="wrapper">
                    <h4>Meet Our brilliant support teams</h4>
                    <div class="team-1">
                        <div class="data">
                            <img src="business-man-handsome-cute-guy-grey-office-suit.jpg" alt="foto1" class="circullar-image">
                            <p style="text-align: center;"><b>Alexander Johnson</b></p>
                            <p class="email">alex.johnson@example.com</p>
                        </div>
                        <div class="data">
                            <img src="portrait-beautiful-serious-woman.jpg" alt="" class="circullar-image">
                            <p style="text-align: center;"><b>Sarah Anderson</b></p>
                            <p class="email">sarah.anderson@example.com</p>
                        </div>
                    </div>
                    <div class="team-2">
                        <div class="data">
                            <img src="close-up-photo-young-thoughtful-girl-with-dark-hair-standing-listening-music-earphones-while-dreamily-looking-camera-pink-background_574295-196.jpg" alt="" class="circullar-image">
                            <p style="text-align: center;"><b>Emily Thompson</b></p>
                            <p class="email">emily.thompson@example.com</p>
                        </div>
                        <div class="data">
                            <img src="portrait-young-confident-businessman-wearing-glasses.jpg" alt="" class="circullar-image">
                            <p style="text-align: center;"><b>David Miller</b></p>
                            <p class="email">david.miller@example.com</p>
                        </div>
                    </div>
                </div>
                <div class="wrapper-schedule">
                    <h4>Live Chat Hours</h4>
                    <ol style="margin-bottom: 20px;">
                        <li><i class="fa-solid fa-check" style="margin-left:-35px; margin-right:35px; font-size: 25px; color:blue;"></i><b>Monday</b>: 7AM - 23PM</li>
                        <li><i class="fa-solid fa-check" style="margin-left:-35px; margin-right:35px; font-size: 25px; color:blue;"></i><b>Tuesday</b>: 7AM - 23PM</li>
                        <li><i class="fa-solid fa-check" style="margin-left:-35px; margin-right:35px; font-size: 25px; color:blue;"></i><b>Wednesday</b>: 7AM - 23PM</li>
                        <li><i class="fa-solid fa-check" style="margin-left:-35px; margin-right:35px; font-size: 25px; color:blue;"></i><b>Thursday</b>: 7AM - 23PM</li>
                        <li><i class="fa-solid fa-check" style="margin-left:-35px; margin-right:35px; font-size: 25px; color:blue;"></i><b>Friday</b>: 7AM - 23PM</li>
                        <li><i class="fa-solid fa-check" style="margin-left:-35px; margin-right:35px; font-size: 25px; color:blue;"></i><b>Saturday</b>: 7AM - 23PM</li>
                        <li><i class="fa-solid fa-check" style="margin-left:-35px; margin-right:35px; font-size: 25px; color:blue;"></i><b>Sunday</b>: 8AM - 23PM</li>
                    </ol>
                    <p style="text-align: center; margin-top:40px; margin-left: 30px; margin-right: 30px;">If you need a help immediately, feel free to email our support teams or leave a message </p> <br>
                    <a href="#">Leave a message <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            </div>

            </section>
            </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="footer-isi">
                    <div class="location">
                        <h5 class="h5-footer" style="margin-top: 30px;">LOCATION</h5>
                        <p>Flamboyan street, Bulakwaru village <br> Tarub district - Tegal regency</p>
                    </div>
                    <div class="Social-media">
                        <h5 class="h5-footer">AROUND THIS WEB</h5>
                        <div class="icon-social-media">
                        <ol>
                            <li><a href="https://google.com"><i class="fa-brands fa-square-instagram" style="color: #86469C; text-align: center;"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                        </ol>
                        </div>
                    </div>
                    <div class="about">
                        <h5 class="h5-footer">ABOUT SANDING</h5>
                        <p style="width: 270px;">Sansan Coding - Coding community to help developers and sharing experience</p>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <!--footer-->
                <footer>
                    <p style="text-align: center;">&copy; Copyright @2024 | Tsania Khilyatin Nada | SMK Negeri 1 Adiwerna </p>
                </footer>
            </td>
        </tr>
    </table>
</body>
</html>